<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyJ-yJ-a9R">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ooj-hp-Fij">
            <objects>
                <viewController id="tyJ-yJ-a9R" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJk-6k-HdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYd-qd-3UB">
                                <rect key="frame" x="78" y="251" width="219" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2386801354165311" green="0.59224276181790148" blue="1" alpha="0.48665823063380281" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="tyJ-yJ-a9R" eventType="touchUpInside" id="IIY-Tl-OXG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LVq-jb-jaz"/>
                    </view>
                    <connections>
                        <segue destination="pUR-Bf-vec" kind="presentation" identifier="loginToHome" id="HbB-Yv-XST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU0-d6-UjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Home-->
        <scene sceneID="UgO-TS-kyJ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Dh1-ye-VV6" customClass="homeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bgf-cc-4D0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetcell" rowHeight="160" id="P49-Wh-99O" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P49-Wh-99O" id="S8G-ct-pgn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ekI-f3-aDZ">
                                            <rect key="frame" x="5" y="10" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="L95-dk-dqD"/>
                                                <constraint firstAttribute="height" constant="85" id="Lbr-Rj-2rX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-uY-d1F">
                                            <rect key="frame" x="95" y="21" width="81.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="5ta-CL-ElE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-Eh-GXr" userLabel="favButton">
                                            <rect key="frame" x="319" y="96.5" width="30" height="42.5"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="P49-Wh-99O" eventType="touchUpInside" id="cKR-NL-MVh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLt-8j-oMi">
                                            <rect key="frame" x="96" y="46" width="252" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="252" id="OGB-Et-La0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKG-dZ-uql" userLabel="rtButton">
                                            <rect key="frame" x="264" y="109" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="P49-Wh-99O" eventType="touchUpInside" id="uon-IU-49h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fKG-dZ-uql" firstAttribute="top" secondItem="gMR-Eh-GXr" secondAttribute="bottom" constant="-30" id="9C3-up-HGJ"/>
                                        <constraint firstItem="ekI-f3-aDZ" firstAttribute="leading" secondItem="S8G-ct-pgn" secondAttribute="leading" constant="5" id="9oh-z5-gKW"/>
                                        <constraint firstItem="gMR-Eh-GXr" firstAttribute="top" secondItem="SLt-8j-oMi" secondAttribute="bottom" constant="30" id="DSX-QR-RJa"/>
                                        <constraint firstItem="SLt-8j-oMi" firstAttribute="top" secondItem="lAv-uY-d1F" secondAttribute="bottom" constant="3" id="Ksg-It-kul"/>
                                        <constraint firstItem="lAv-uY-d1F" firstAttribute="leading" secondItem="ekI-f3-aDZ" secondAttribute="trailing" constant="5" id="Nbj-2c-Nbv"/>
                                        <constraint firstItem="lAv-uY-d1F" firstAttribute="top" secondItem="S8G-ct-pgn" secondAttribute="topMargin" constant="10" id="PjX-L0-cNO"/>
                                        <constraint firstItem="gMR-Eh-GXr" firstAttribute="leading" secondItem="fKG-dZ-uql" secondAttribute="trailing" constant="25" id="VDx-j6-mrv"/>
                                        <constraint firstItem="SLt-8j-oMi" firstAttribute="leading" secondItem="ekI-f3-aDZ" secondAttribute="trailing" constant="6" id="ZVX-1m-JNS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gMR-Eh-GXr" secondAttribute="bottom" constant="10" id="Zad-we-iKg"/>
                                        <constraint firstItem="ekI-f3-aDZ" firstAttribute="top" secondItem="S8G-ct-pgn" secondAttribute="top" constant="10" id="jHe-Pe-7Kr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gMR-Eh-GXr" secondAttribute="trailing" constant="10" id="zkf-SR-GnL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="gMR-Eh-GXr" id="O0n-Bw-74X"/>
                                    <outlet property="profileImageView" destination="ekI-f3-aDZ" id="sOf-cs-zab"/>
                                    <outlet property="retweetButton" destination="fKG-dZ-uql" id="VX5-78-4au"/>
                                    <outlet property="tweetContent" destination="SLt-8j-oMi" id="FD3-QC-6t8"/>
                                    <outlet property="userNameLabel" destination="lAv-uY-d1F" id="50Q-JH-w6B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dh1-ye-VV6" id="i4n-zL-xlY"/>
                            <outlet property="delegate" destination="Dh1-ye-VV6" id="f74-kT-vNo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="PAM-HE-XVC">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="yfR-GB-eCy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Dh1-ye-VV6" id="UmE-e4-D82"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="tweet" id="Kgw-vS-815">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="WNQ-Ji-yfu" kind="presentation" id="Yhs-2A-7aF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFQ-Lz-XcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="aWb-q1-pYh">
            <objects>
                <viewController id="3PK-Sy-AcP" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rig-k7-7Ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e9c-5H-OtL">
                                <rect key="frame" x="0.0" y="56" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Ru-GT-XPj"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e9c-5H-OtL" firstAttribute="leading" secondItem="bZ8-XX-9Kn" secondAttribute="leading" id="4UW-gD-by0"/>
                            <constraint firstItem="bZ8-XX-9Kn" firstAttribute="trailing" secondItem="e9c-5H-OtL" secondAttribute="trailing" id="Yqf-JW-uSn"/>
                            <constraint firstItem="e9c-5H-OtL" firstAttribute="top" secondItem="bZ8-XX-9Kn" secondAttribute="top" id="j3F-xd-tyx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZ8-XX-9Kn"/>
                    </view>
                    <navigationItem key="navigationItem" id="BW7-c9-IA9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oNf-oe-KiA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="3PK-Sy-AcP" id="8Nw-0z-Z6U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="tweet" id="MMK-UQ-Mj6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="3PK-Sy-AcP" id="1j7-pf-Qsp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="e9c-5H-OtL" id="F2B-U7-mMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3p-fr-SC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="3.1484257871064472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oV7-o5-V9b">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="pUR-Bf-vec" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DsR-sP-385">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24411911702464784" green="0.87519668314717569" blue="1" alpha="0.23539282567042252" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Dh1-ye-VV6" kind="relationship" relationship="rootViewController" id="dYo-wf-ONL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNo-pj-pgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KU0-3O-hcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNQ-Ji-yfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PaE-R7-7PN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.244119117" green="0.87519668309999998" blue="1" alpha="0.2353928257" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.244119117" green="0.87519668309999998" blue="1" alpha="0.2353928257" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3PK-Sy-AcP" kind="relationship" relationship="rootViewController" id="Vsg-OZ-nOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkv-v5-ctW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
